{
  "name": "hike-cli",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " tsc -p tsconfig.json",
    "prepublish": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lklacar/hike.git"
  },
  "author": "Luka Klacar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lklacar/hike/issues"
  },
  "homepage": "https://github.com/lklacar/hike#readme",
  "devDependencies": {
    "typescript": "^3.1.1"
  },
  "bin": {
    "hike": "./dist/index.js"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^10.11.2",
    "@types/yargs": "^12.0.0",
    "chalk": "^2.4.1",
    "chalk-animation": "^1.6.0",
    "yargonaut": "^1.1.4",
    "yargs": "^12.0.2"
  }
}
